#---- Generated by tint2conf 9406 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Clock, Executor, Launcher, Systray
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 51
border_color = #444444 52
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Iconified task
rounded = 4
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
gradient_id = 0
background_color_hover = #646464 100
border_color_hover = #000000 100
gradient_id_hover = 0
background_color_pressed = #646464 100
border_color_pressed = #000000 100

# Background 6: Urgent task
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f66151 100
border_color = #333333 100
gradient_id = 0
background_color_hover = #646464 100
border_color_hover = #000000 100
gradient_id_hover = 0
background_color_pressed = #646464 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = LTEEEECS
panel_size = 100% 30
panel_margin = 10 2
panel_padding = 0 2 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 99 0 10
mouse_pressed_icon_asb = 99 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ubuntu Bold Italic 12
taskbar_name_font_color = #fd7907 100
taskbar_name_active_font_color = #2eff0a 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 3
task_maximum_size = 31 11
task_padding = 2 5 10
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 248
task_font_color = #ffffff 100
task_active_background_id = 3
task_urgent_background_id = 6
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 27
launcher_icon_asb = 100 6 0
launcher_icon_theme = BeautyLine
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/jgmenu.desktop
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = /usr/share/applications/pcmanfm.desktop
launcher_item_app = /usr/share/applications/org.flameshot.Flameshot.desktop
launcher_item_app = /usr/share/applications/galculator.desktop
launcher_item_app = /usr/share/applications/org.wezfurlong.wezterm.desktop

#-------------------------------------
# Clock
time1_format = %a/%b/%d/%H:%M
time2_format = 
time1_font = Fira Code Bold 9
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 31
battery_low_cmd = obhud --battery LOW
battery_full_cmd = obhud --battery full
bat1_font = Liberation Sans Bold 10
bat2_font = Liberation Sans Bold 9
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = obhud --ac connected
ac_disconnected_cmd = obhud --ac disconnected

#-------------------------------------
# Executor 1
execp = new
execp_command = psuinfo -Ct -N -S' | '
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_monitor = all
execp_tooltip = 
execp_lclick_command = xfce4-terminal -e 'htop'
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Code Bold 9
execp_font_color = #0098ff 100
execp_padding = 4 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 26
execp_icon_h = 26

#-------------------------------------
# Executor 2
execp = new
execp_command = psuinfo -Ck -N -S' | '
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Code Bold 9
execp_font_color = #2eff0a 100
execp_padding = 4 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

#-------------------------------------
# Executor 3
execp = new
execp_command = psuinfo -CM -N -S' | '
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Code Bold 9
execp_font_color = #f3eb04 100
execp_padding = 4 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = psuinfo -CS -N -S' | '
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Fira Code Bold 9
execp_font_color = #fd7907 100
execp_padding = 4 0
execp_background_id = 1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
